[loggers]
keys=root

[handlers]
#keys=consoleHandler, fileHandler
keys=fileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler, fileHandler
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('../log/log.txt', 'a')

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
