#配置数据库
[dbConfig]
db_url =  jdbc:mysql://xxx.xxx.xxx.xxx:3306/ecprodprod?useUnicode=true&amp;characterEncoding=utf8
db_username =  ecprodprod
db_password =

[loginConfig]
# 配置登陆
####remoteUrl 表示远程访问的http请求的基础url，例如http://www.baidu.com
remoteUrl = xxxx

####用来做登录的服务地址 http://www.baidu.com/v/account/login
loginHost =

####用来做登录的服务地址 登录账号，使用分号隔开，例如username:testname
logginName = account:xxxxx

####用来做登录的服务地址 登录棉麻，使用分号隔开，例如password:test1234
logginPassword = password:xxxx

# 配置环境
[envConfig]
env =
#